REACT_APP_API_URL = https://fakestoreapi.com
REACT_APP_MACM_API_URL = https://capstone-project-macm.herokuapp.com/api
REACT_APP_API_URL = https://capstone-project-macm.herokuapp.com/api

GOOGLE_CLIENT_ID = 143525313295-664g89nt3igup0rfacle8nvdamtb2vg1.apps.googleusercontent.com
